{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-xxxxx;Database=ImageSender;Trusted_connection=True;TrustServerCertificate=True"
  },

  "FolderPath": "C:\\Users\\DESK_003\\Desktop\\Imagesenderphoto",
  "RecipientEmail": "RecipientMail@gmail.com",
  "AllowedHosts": "*"

}
